{
  "name": "bda-dashboard",
  "version": "1.0.0",
  "description": "Bengaluru Development Authority Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:revenue": "node scripts/build-revenue-data.mjs"
  },
  "keywords": [
    "bda",
    "bangalore",
    "urban-planning",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@xmldom/xmldom": "^0.9.10",
    "adm-zip": "^0.5.17",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^3.2.0",
    "xlsx": "^0.18.5"
  }
}
